In [1]:
#import dependencies
import pandas as pd
import matplotlib as plt
import numpy as np
%matplotlib inline

In [2]:
#read in csv
HurricaineData = pd.read_csv('Datasets/HurdatData.csv')

In [3]:
#fill NA values
HurricaineData = HurricaineData.fillna(0)

In [4]:
#Create lists for Hurricaine Data
HurricaineCodes = []
Entries = []
Names = []
Years = []
Indexnos = []
Indexno = 2
#loop through dataset
for index, row in HurricaineData.iterrows():
  Code = str(index[0])
  Entryno = str(index[2].replace(" ", ""))
  Name = str(index[1])
  length = len(Name)
  Year = Code[4:]
  #pull data for each unique storm in atlantic region
  if 'AL' in Code:
      Indexnos.append(Indexno)
      HurricaineCodes.append(Code) 
      Entries.append(int(Entryno))
      Names.append(Name)
      Years.append(Year)
  Indexno += 1
HurricaineCounts = pd.DataFrame({'Code':HurricaineCodes, 'Year':Years, 'Name':Names, 'Number of Entries':Entries, 'Header Row':Indexnos})
HurricaineCounts

          Code  Year                 Name  Number of Entries  Header Row
0     AL021851  1851              UNNAMED                  1          16
1     AL031851  1851              UNNAMED                  1          18
2     AL041851  1851              UNNAMED                 49          20
3     AL051851  1851              UNNAMED                 16          70
4     AL061851  1851              UNNAMED                 17          87
...        ...   ...                  ...                ...         ...
1946  AL132022  2022                JULIA                 21       55814
1947  AL142022  2022                 KARL                 18       55836
1948  AL152022  2022                 LISA                 24       55855
1949  AL162022  2022               MARTIN                 21       55880
1950  AL172022  2022               NICOLE                 26       55902

[1951 rows x 5 columns]

In [5]:
landfallnos = []
#loops through each unique storm as identified by "code" and counts instances of landfall for each storm
for index, row in HurricaineCounts.iterrows():
    landfalls = 0
    StartIndex = row['Header Row'] + 1
    EndIndex = StartIndex + (row['Number of Entries'])
    for index, row in HurricaineData.iloc[StartIndex:EndIndex].iterrows():
        if 'L' in index[2]:
            landfalls += 1
    landfallnos.append(landfalls)
#add landfall counts to the dataframe    
HurricaineCounts["Landfall Counts"] = landfallnos

In [6]:
HurricaineCounts

,Code,Year,Name,Number of Entries,Header Row,Landfall Counts
0,AL021851,1851,UNNAMED,1,16,0
1,AL031851,1851,UNNAMED,1,18,0
2,AL041851,1851,UNNAMED,49,20,1
3,AL051851,1851,UNNAMED,16,70,0
4,AL061851,1851,UNNAMED,17,87,1
...,...,...,...,...,...,...
1946,AL132022,2022,JULIA,21,55814,4
1947,AL142022,2022,KARL,18,55836,0
1948,AL152022,2022,LISA,24,55855,1
1949,AL162022,2022,MARTIN,21,55880,0
1950,AL172022,2022,NICOLE,26,55902,5

In [7]:
#loop through data and add each measured windspeed to a list
maxwindspeeds = []
for index, row in HurricaineCounts.iterrows():
    StartIndex = row['Header Row'] + 1
    EndIndex = StartIndex + (row['Number of Entries'])
    windspeeds = []
    for index, row in HurricaineData.iloc[StartIndex:EndIndex].iterrows():
        windspeeds.append(index[6])
    #append the max windspeed to the list of max windspeeds    
    maxwindspeeds.append(max(windspeeds))
#add it to the dataframe    
HurricaineCounts['Max Wind Speeds (knots)'] = maxwindspeeds

In [8]:
HurricaineCounts

,Code,Year,Name,Number of Entries,Header Row,Landfall Counts,Max Wind Speeds (knots)
0,AL021851,1851,UNNAMED,1,16,0,50.0
1,AL031851,1851,UNNAMED,1,18,0,40.0
2,AL041851,1851,UNNAMED,49,20,1,100.0
3,AL051851,1851,UNNAMED,16,70,0,50.0
4,AL061851,1851,UNNAMED,17,87,1,60.0
...,...,...,...,...,...,...,...
1946,AL132022,2022,JULIA,21,55814,4,75.0
1947,AL142022,2022,KARL,18,55836,0,50.0
1948,AL152022,2022,LISA,24,55855,1,80.0
1949,AL162022,2022,MARTIN,21,55880,0,75.0
1950,AL172022,2022,NICOLE,26,55902,5,65.0

In [9]:
#strip blank spaces from the dataset(strings/non-calculated values)
HurricaineCounts['Name'] = HurricaineCounts['Name'].apply(lambda x: x.strip())
HurricaineCounts['Code'] = HurricaineCounts['Code'].apply(lambda x: x.strip())
HurricaineCounts['Year'] = HurricaineCounts['Year'].apply(lambda x: x.strip())

In [10]:
#loop through dataframe to assign maximum category of each storm by max windspeed
maxcategory = []
for index, row in HurricaineCounts.iterrows():
    if (row['Max Wind Speeds (knots)'] < 64.0):
        category = 0
    elif row['Max Wind Speeds (knots)'] <= 82.0:
        category = 1
    elif row['Max Wind Speeds (knots)'] <= 95.0:
        category = 2
    elif row['Max Wind Speeds (knots)'] <= 112.0:
        category = 3
    elif row['Max Wind Speeds (knots)'] <= 136.0:
        category = 4
    elif row['Max Wind Speeds (knots)'] >= 137.0:
        category = 5
    maxcategory.append(category)
HurricaineCounts["Max Category Rating"] = maxcategory

In [11]:
HurricaineCounts

,Code,Year,Name,Number of Entries,Header Row,Landfall Counts,Max Wind Speeds (knots),Max Category Rating
0,AL021851,1851,UNNAMED,1,16,0,50.0,0
1,AL031851,1851,UNNAMED,1,18,0,40.0,0
2,AL041851,1851,UNNAMED,49,20,1,100.0,3
3,AL051851,1851,UNNAMED,16,70,0,50.0,0
4,AL061851,1851,UNNAMED,17,87,1,60.0,0
...,...,...,...,...,...,...,...,...
1946,AL132022,2022,JULIA,21,55814,4,75.0,1
1947,AL142022,2022,KARL,18,55836,0,50.0,0
1948,AL152022,2022,LISA,24,55855,1,80.0,1
1949,AL162022,2022,MARTIN,21,55880,0,75.0,1
1950,AL172022,2022,NICOLE,26,55902,5,65.0,1

In [12]:
#filter down to necessary columns
HurricaineCounts = HurricaineCounts[['Code','Year','Name','Landfall Counts', 'Max Category Rating']]

In [16]:
#save filtered dataframe to csv for other analyses
HurricaineCounts.to_csv("Datasets/FormattedHurricaneData.csv")