In [276]:
#import dependencies
import requests
import pprint
import pandas as pd

In [277]:
#read in csv
HurricaineData = pd.read_csv('HurdatData.csv')

In [278]:
#fill NA values
HurricaineData = HurricaineData.fillna(0)

In [279]:
#Create lists for Hurricaine Data
HurricaineCodes = []
Entries = []
Names = []
Years = []
Indexnos = []
Indexno = 2
#loop through dataset
for index, row in HurricaineData.iterrows():
  Code = str(index[0])
  Entryno = str(index[2].replace(" ", ""))
  Name = str(index[1])
  length = len(Name)
  Year = Code[4:]
  #pull data for each unique storm
  if 'AL' in Code:
      Indexnos.append(Indexno)
      HurricaineCodes.append(Code) 
      Entries.append(int(Entryno))
      Names.append(Name)
      Years.append(Year)
  Indexno += 1
HurricaineCounts = pd.DataFrame({'Code':HurricaineCodes, 'Year':Years, 'Name':Names, 'Number of Entries':Entries, 'Header Row':Indexnos})
HurricaineCounts

          Code  Year                 Name  Number of Entries  Header Row
0     AL021851  1851              UNNAMED                  1          16
1     AL031851  1851              UNNAMED                  1          18
2     AL041851  1851              UNNAMED                 49          20
3     AL051851  1851              UNNAMED                 16          70
4     AL061851  1851              UNNAMED                 17          87
...        ...   ...                  ...                ...         ...
1946  AL132022  2022                JULIA                 21       55814
1947  AL142022  2022                 KARL                 18       55836
1948  AL152022  2022                 LISA                 24       55855
1949  AL162022  2022               MARTIN                 21       55880
1950  AL172022  2022               NICOLE                 26       55902

[1951 rows x 5 columns]

In [281]:
landfallnos = []
#loops through each unique storm as identified by "code" and counts instances of landfall for each storm
for index, row in HurricaineCounts.iterrows():
    landfalls = 0
    StartIndex = row['Header Row'] + 1
    EndIndex = StartIndex + (row['Number of Entries'])
    for index, row in HurricaineData.iloc[StartIndex:EndIndex].iterrows():
        if 'L' in index[2]:
            landfalls += 1
    landfallnos.append(landfalls)
#add landfall counts to the dataframe    
HurricaineCounts["Landfall Counts"] = landfallnos

In [282]:
HurricaineCounts

,Code,Year,Name,Number of Entries,Header Row,Landfall Counts
0,AL021851,1851,UNNAMED,1,16,0
1,AL031851,1851,UNNAMED,1,18,0
2,AL041851,1851,UNNAMED,49,20,1
3,AL051851,1851,UNNAMED,16,70,0
4,AL061851,1851,UNNAMED,17,87,1
...,...,...,...,...,...,...
1946,AL132022,2022,JULIA,21,55814,4
1947,AL142022,2022,KARL,18,55836,0
1948,AL152022,2022,LISA,24,55855,1
1949,AL162022,2022,MARTIN,21,55880,0
1950,AL172022,2022,NICOLE,26,55902,5

In [285]:
#loop through data and add each measured windspeed to a list
maxwindspeeds = []
for index, row in HurricaineCounts.iterrows():
    StartIndex = row['Header Row'] + 1
    EndIndex = StartIndex + (row['Number of Entries'])
    windspeeds = []
    for index, row in HurricaineData.iloc[StartIndex:EndIndex].iterrows():
        windspeeds.append(index[6])
    #append the max windspeed to the list of max windspeeds    
    maxwindspeeds.append(max(windspeeds))
#add it to the dataframe    
HurricaineCounts['Max Wind Speeds (knots)'] = maxwindspeeds

In [286]:
HurricaineCounts

,Code,Year,Name,Number of Entries,Header Row,Landfall Counts,Max Wind Speeds (knots)
0,AL021851,1851,UNNAMED,1,16,0,50.0
1,AL031851,1851,UNNAMED,1,18,0,40.0
2,AL041851,1851,UNNAMED,49,20,1,100.0
3,AL051851,1851,UNNAMED,16,70,0,50.0
4,AL061851,1851,UNNAMED,17,87,1,60.0
...,...,...,...,...,...,...,...
1946,AL132022,2022,JULIA,21,55814,4,75.0
1947,AL142022,2022,KARL,18,55836,0,50.0
1948,AL152022,2022,LISA,24,55855,1,80.0
1949,AL162022,2022,MARTIN,21,55880,0,75.0
1950,AL172022,2022,NICOLE,26,55902,5,65.0

In [308]:
#strip blank spaces from the dataset(strings/non-calculated values)
HurricaineCounts['Name'] = HurricaineCounts['Name'].apply(lambda x: x.strip())
HurricaineCounts['Code'] = HurricaineCounts['Code'].apply(lambda x: x.strip())
HurricaineCounts['Year'] = HurricaineCounts['Year'].apply(lambda x: x.strip())

In [316]:
#find hurricaine by name
HurricaineCounts[HurricaineCounts['Name'] == 'VICTOR']

,Code,Year,Name,Number of Entries,Header Row,Landfall Counts,Max Wind Speeds (knots)
1933,AL202021,2021,VICTOR,22,55364,0,55.0

In [319]:
#find Hurricaines by year
HurricaineCounts[HurricaineCounts['Year'] == '1997']

,Code,Year,Name,Number of Entries,Header Row,Landfall Counts,Max Wind Speeds (knots)
1505,AL011997,1997,UNNAMED,9,42076,0,45.0
1506,AL021997,1997,ANA,19,42086,0,40.0
1507,AL031997,1997,BILL,10,42106,0,65.0
1508,AL041997,1997,CLAUDETTE,16,42117,0,40.0
1509,AL051997,1997,DANNY,47,42134,3,70.0
1510,AL061997,1997,UNNAMED,8,42182,0,30.0
1511,AL071997,1997,ERIKA,67,42191,0,110.0
1512,AL081997,1997,FABIAN,17,42259,0,40.0
1513,AL091997,1997,GRACE,13,42277,0,40.0

In [324]:
#find Hurricaines by max windspeed (cat 5 only), sort by windspeed
HurricaineCounts[HurricaineCounts['Max Wind Speeds (knots)'] > 136].sort_values('Max Wind Speeds (knots)')

,Code,Year,Name,Number of Entries,Header Row,Landfall Counts,Max Wind Speeds (knots)
1942,AL092022,2022,IAN,40,55736,5,140.0
1096,AL131971,1971,EDITH,51,31826,0,140.0
1014,AL131967,1967,BEULAH,79,29527,4,140.0
1001,AL091966,1966,INEZ,88,29106,9,140.0
945,AL051961,1961,ESTHER,70,27025,3,140.0
1635,AL052005,2005,EMILY,45,46097,3,140.0
1406,AL111989,1989,HUGO,64,39051,5,140.0
743,AL071944,1944,UNNAMED,32,21082,2,140.0
847,AL041953,1953,CAROL,52,24090,2,140.0
630,AL141933,1933,UNNAMED,38,17965,0,140.0
624,AL081933,1933,UNNAMED,60,17735,1,140.0
1860,AL142018,2018,MICHAEL,38,53297,1,140.0
605,AL041932,1932,UNNAMED,73,17030,0,140.0
578,AL041928,1928,UNNAMED,62,16253,2,140.0
691,AL061938,1938,UNNAMED,57,19612,2,140.0
1875,AL132019,2019,LORENZO,48,53707,0,140.0
1826,AL142016,2016,MATTHEW,50,51986,4,145.0
1623,AL092004,2004,IVAN,94,45620,2,145.0
1606,AL132003,2003,ISABEL,58,45008,1,145.0
550,AL101924,1924,UNNAMED,40,15315,1,145.0
949,AL091961,1961,HATTIE,26,27180,1,145.0
1210,AL051977,1977,ANITA,20,34339,0,150.0
1442,AL041992,1992,ANDREW,52,40003,5,150.0
1045,AL091969,1969,CAMILLE,37,30400,2,150.0
883,AL101955,1955,JANET,40,25159,4,150.0
1642,AL122005,2005,KATRINA,34,46325,3,150.0
1253,AL091979,1979,DAVID,55,35179,0,150.0
1675,AL042007,2007,DEAN,42,47394,2,150.0
1677,AL062007,2007,FELIX,28,47459,2,150.0
1842,AL152017,2017,MARIA,68,52588,2,150.0
615,AL141932,1932,UNNAMED,63,17347,0,150.0
1526,AL131998,1998,MITCH,78,42729,3,155.0
1648,AL182005,2005,RITA,36,46568,1,155.0
1838,AL112017,2017,IRMA,66,52352,7,155.0
1384,AL081988,1988,GILBERT,49,38430,3,160.0
1867,AL052019,2019,DORIAN,70,53458,7,160.0
1655,AL252005,2005,WILMA,48,46695,3,160.0
652,AL031935,1935,UNNAMED,52,18576,2,160.0
1268,AL041980,1980,ALLEN,46,35593,0,165.0